<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY p-pre "<choice><abbr>&#58981;</abbr><expan>pre</expan></choice>" >
<!ENTITY o-om "<choice><abbr>õ</abbr><expan>om</expan></choice>">
<!ENTITY xps-christus "<choice><abbr>x&#58981;s</abbr><expan>xr<ex>istu</ex>s</expan></choice>">
<!ENTITY xpi-christi "<choice><abbr>x&#58981;i</abbr><expan>xr<ex>ist</ex>i</expan></choice>">
<!ENTITY ntilde-non "<choice><abbr>n&#185;</abbr><expan>n<ex>on</ex></expan></choice>">
<!ENTITY p-per "<choice><abbr>&#42833;</abbr><expan>p<ex>er</ex></expan></choice>" >
<!ENTITY u-um "<choice><abbr>ũ</abbr><expan>um</expan></choice>">
<!ENTITY q-que "<choice><abbr>q:</abbr><expan>que</expan></choice>">
<!ENTITY e-em "<choice><abbr>ẽ</abbr><expan>em</expan></choice>">
<!ENTITY apos-us "<choice><abbr>&apos;</abbr><expan><ex>us</ex></expan></choice>">
<!ENTITY u-v "<choice><orig>u</orig><reg>v</reg></choice>">